# AngularRpgMaker

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  model.ts
src/app/game/test/: test.component.html  test.component.ts
src/app/home/: home.component.css  home.component.html
src/app/service/: game.service.ts
src/assets/testGame/data/: System.json
src/assets/testGame/js/: rpg_core.js  rpg_managers.js
